# fz-springboot-security-jwt

./: README.md  pom.xml
data/: h2data.mv.db
src/main/java/xyz/fz/config/: ComponentConfiguration.java  WebSecurityConfiguration.java
src/main/java/xyz/fz/config/security/filter/: HttpSecurityConfigure.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  ManagementAuthenticationFilter.java  ManagementAuthenticationToken.java  SecurityFilterPath.java
src/main/java/xyz/fz/controller/: AbcController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/xyz/fz/dao/impl/: CommonDaoImpl.java
src/main/java/xyz/fz/entity/: User.java
src/main/java/xyz/fz/model/: Result.java
src/main/java/xyz/fz/service/: UserService.java
src/main/java/xyz/fz/service/impl/: UserServiceImpl.java
src/main/java/xyz/fz/util/: BaseUtil.java  JwtUtil.java  SessionLocal.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html
src/test/java/: JwtMain.java
